<!DOCTYPE html>
<html lang="en">

<head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <h1><center>Places In India</center></h1>


  <div class="grid">
    <div class="g-col-6">

        <div class="card" style="width: 100%;">
            <img class="card-img-top" src="g.jpg"  ;
            top:20px; alt="Card image cap">
           
<style>

    .a{
        position:absolute;
  right: 0;
  top: 70px;
  right:  250px;
  width: 500px;
  height: 220px;
 ;}
            </style>
        <div class="a">
            <div class="card-body">
                <h5 class="card-title">Kutch,Gujarat</h5>
                <p class="card-text" >
        <p>There are many amazing places to visit in Gujarat, but Kutch is likely to be your top choice. You will love the architectural grandeur, cultural wonder, and sumptuous cuisine of this city.  White Rann, the setting sun, and its locals’ colourful, wild beauty are some of the most impressive sights you’ll ever see. Furthermore, you might not even want to return if you are on a road trip! This makes the Rann of Kutch a must-see on your Gujarat bucket list!

                <p> <strong>  By Air:</strong> Bhuj airport (Kutch) has good connections to all major cities and towns, so people can easily reach it by aeroplane. From here, tourists can take a taxi to their desired destination.
                 
                </p><p> <strong> By Rail:</strong> The Kutch railway station has good connections with all major cities and towns. People can reach their destination smoothly by taking one of the various trains available. Taxis or cabs are available here for passengers to reach the desired location conveniently.
                 
                </p></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
    </div>
    <br>
   
    <div class="g-col-6">.
        <div class="card" style="width: 50rem;">
            <img class="card-img-top" src="h.jpg" widhth="20%" alt="Card image cap">
            <div class="card-body">
                <style>

                    .b{
                        position:absolute;
                  right: 0;
                  top: 600px;
                  right:  100px;
                  width: 500px;
                  height: 220px;
                 ;}
                            </style>
                        <div class="b">
              <h5 class="card-title">Hampi,Karnataka</h5>
              <p class="card-text"> <p>Hampi was the capital of the Vijayanagar empire around 1500 AD, and by some accounts, the second largest city in the world at that time. Over the next centuries it fell out of importance, and now you can explore the ruins of a lot of temples and other structures spread out over a vast area. The terrain around Hampi is as mysterious as the ruins itself - the city is surrounded by boulders of different sizes, and you can climb to the top of them with a little effort to get a stunning view of the entire city and the geography. It is located on the banks of the Tungabhadra River. <a href="#" class="btn btn-primary">Read More</a>
              
            </div>
    </div>
    </div>
    <br>
    <div class="g-col-6">

        <div class="card" style="width: 50rem;">
            <img class="card-img-top" src="ah.jpg" widhth="20%" alt="Card image cap">
            <div class="card-body">
                <style>

                    .c{
                        position:absolute;
                  right: 0;
                  top: 1200px;
                  right:  10px;
                  width: 450px;
                  height: 220px;
                 ;}
                            </style>
                        <div class="c">
              <h5 class="card-title">Hyderabad</h5>
              <p class="card-text  text-center"> <p> The city of pearls and biryani, Hyderabad is home to one of the most iconic landmarks - the Charminar. Translating to 'four minarets', the grand edifice is built entirely out of limestone and granite, with four minarets on four sides, each of them facing a different street. The Charminar stands in a labyrinth of lanes crammed with shops, markets, stalls and shoppers - one of the best places to shop for the authentic pearls and relish the tasty biryanis, skewer kebabs and haleem (the smorgasbord of food that Hyderabad is known for).  
                <a href="#" class="btn btn-primary">Read More</a></div>
            </div>
    </div>
  </div>
  </div>
  <br>


  <div class="g-col-6">

    <div class="card" style="width: 50rem;">
        <img class="card-img-top" src="am.jpg" widhth="20%" alt="Card image cap">
        <div class="card-body">
            <style>

                .d{
                    position:absolute;
              right: 0;
              top: 1950px;
              right:  10px;
              width: 450px;
              height: 220px;
             ;}
                        </style>
                    <div class="d">
          <h5 class="card-title">Golden Temple, Amritsar</h5>
          <p class="card-text"> <p>One of the most spiritual places in India, the Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in all of Sikhism. Located right in the heart of Amritsar, the stunning golden architecture of the temple and the daily Langar (community kitchen) attract a large number of visitors and devotees each day. The temple is open to devotees of all faiths and serves over 100,000 people free food from all walks of life.  <a href="#" class="btn btn-primary">Read More</a>
            
        </div>
</div>
</div>
</div>


        <!-- more cards here -->
      </div>
    </div>
  </section>

  <style>
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
    }
    </style>
    </head>
    <body>
    
    
    
    <a href="index.html" class="previous round">&#8249;</a>
    <a href="hm.html" class="next round">&#8250;</a>
</body>

</html>

