<!DOCTYPE html>
<html>
    <body>

   
<div class="g-col-6">
    <div class="card" style="width: 50rem;">
        <img class="card-img-top" src="s2.jpg" widhth="100%" alt="Card image cap">
        
                    <div class="b">
        <div class="card-body">
          <h5 class="card-title">Leh Ladakh,Jammu&Kashamir</h5>
          <p class="card-text"> <p>Leh Ladakh Tourism
            Ladakh is a union territory in the Kashmir region of India. Formerly falling in the state of Jammu & Kashmir, Ladakh was administered a union territory on 31st October 2019. Extending from the Siachen Glacier to the main Great Himalayas, Ladakh is a land like no other. Dominated by dramatic landscapes, Ladakh is known as the world's coldest desert.
            
            Stunning Gompas (Tibetan Buddhist monasteries), fluttering prayer flags, whitewashed stupas, Ladakh is a riot of intricate murals and red-robed monks. It is said that only in Ladakh can a man sitting in the sun with his feet in the shade suffer from sunstroke and frostbite at the same time. With a culture similar to Tibetan culture, the people of Ladakh are friendly and welcoming to tourists.
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
    </div>
    <style>
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        
        a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .previous {
          background-color: #f1f1f1;
          color: black;
        }
        
        .next {
          background-color: #04AA6D;
          color: white;
        }
        
        .round {
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        
        
        
        <a href="index.html" class="previous round">&#8249;</a>
        <a href="gt.html" class="next round">&#8250;</a>
</body>
</html>