<!DOCTYPE html>
<html lang="en">
<head>
  <title>India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">INCREDIBLE INDIA</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gt.html">Places</a></li>
    </ul>
  
    </div>
  </div>
</nav>
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="a.jpg"  border-radius: 8px; style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="d.jpg"  border-radius: 8px style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="b.webp" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<section class="portfolio-area section-gap" id="portfolio">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="menu-content col-lg-10">
        <div class="title text-center">
          <h1 class="mb-10">You'll fall in love with India</h1>
          <p>Explore India from Kashmir to Kaniyakumari</p>
        </div>
      </div>
    </div>
    

        <div class="single-portfolio col-sm-4 all personal">
          <div class="item">
            <img src="p2.jpg"width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h4>Gwalior Fort</h4>
              <div class="cat">Madhya Pradesh</div>
            </div>
          </div>
        </div>
        <br>

        <div class="single-portfolio col-sm-4 all agency">
          <div class="item">
            <img src="p9.jpg" width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h5>Twang</h5>
              <div class="cat">Arunachal Pradesh</div>
            </div>
          </div>
        </div>
        <div class="single-portfolio col-sm-4 all portal">
          <div class="item">
            <img src="p12.jpg"  width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h5>Alleppey</h5>
              <div class="cat">Kerala</div>
            </div>
          </div>
        </div>

      
        <div class="single-portfolio col-sm-4 all agency">
          <div class="item">
            <img src="p7.jpg" width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h5>Umngot river</h5>
              <div class="cat">Meghalaya</div>
            </div>
          </div>
        </div>
        <br>
        <div class="single-portfolio col-sm-4 all portal">
          <div class="item">
            <img src="p10.jpg" width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h5>Vivekananda Rock Memorial</h5>
              <div class="cat">Tamil Nadu</div>
            </div>
          </div>
        </div>	
      <br>

        <div class="single-portfolio col-sm-4 all corporate">
          <div class="item">
            <img src="p4.jpg" width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h4>Mehrangarh Fort</h4>
              <div class="cat">Rajasthan</div>
            </div>
          </div>
        </div>
        <div class="single-portfolio col-sm-4 all personal">
          <div class="item">
            <img src="p3.jpg" width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h4>Hampi</h4>
              <div class="cat">Karnataka</div>
            </div>
          </div>
        </div>
        <div class="single-portfolio col-sm-4 all agency">
          <div class="item">
            <img src="p8.jpg" width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h5>Mon</h5>
              <div class="cat">Myanmar</div>
            </div>
          </div>
        </div>
        <div class="single-portfolio col-sm-4 all portal">
          <div class="item">
            
            <img src="p11.jpg" width="80%" height="80%"  alt="Work 1">
            <div class="p-inner">
              <h5>Colva Beach</h5>
              <div class="cat">Goa</div>
            </div>
          </div>
        </div>					        		        
        
      </div>
    </div>
    
  </div>
</section>

<img src="in.jpg" width="100%" height="100%"  alt="Work 1">
<!-- End portfolio-area Area -->	

<!-- End service Area -->

  </div>
</div>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="https://www.youtube.com/watch?v=77czO8sxABI">TOUR INDIA</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html> 


